<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="">
    <meta name="Path Soft IT Solution" content="Path Soft IT Solution">
    <title>Path Soft IT Solution</title>
    <link rel="stylesheet" href="Pathsolution.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
    <!-- navigation bar start-->

    <nav class="navigation">
        <Div>
            <img  class="logo" src="pathlogo.png" alt="logo for this webpage" height="100" width="200">
        </Div>
        <div class="links a">
            <a class="a anc" href="">Home</a>
            <a class="b anc" href="">Services</a>
            <a class="c anc" href="">About Us</a>
            <a class="d anc" href="">Pages</a>
            <a class="e anc" href="">Blogs</a>
            <a class="f anc" href="">Gallary</a>
            <a class="g anc" href="">Contact US</a>
            <a class="h anc" href="">En</a>
            <a class="i1i anc" href=""><i class="fa-sharp fa-solid fa-magnifying-glass"></i></a>
        </div>
    </nav>
    <!-- navigation bar end -->
    <!--frame1 start-->
    <main>
        <div class="frm1">
            <div class="contonimg">
                <h1>IT Solutions For <br> your Business</h1><br>
                <p class="p1">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, sed fugit vel suscipit aperiam tempora aut et, ratione placeat, rem perspiciatis similique officiis dolores iure optio delectus laboriosam nesciunt velit.
                    Dolor nesciunt minima sequi dolore eos. Molestias tempora sed nobis quae laudantium esse perspiciatis illo tenetur quia error! Aliquam beatae dolorum pariatur cumque in voluptatem fuga sunt obcaecati sed voluptate!
                </p>
                <div class="btns">
                    <button class="LearnMore btn ">Learn More
                        <a href="#Learn More"></a>
                    </button>
                    <button class="GetInTouch btn">Get In Touch
                        <a href="#Get In Touch"></a>
                    </button>
                </div>
            </div>
            <img id="img1" src="img1.jpg" alt=" main image on this webpage">
        </div>
        
                                         <!--frame1 end here-->

                                         <!--frame2 start here-->
     <div class="frm2">
        <div>
            <p class="p2">Areas What We Serves</p>
            <h2>Our Services</h2>
        </div>
        <div class="containerbox ">
                <div class=" box1 bx">
                 <div class="icon "><a href="" class="i"><i class="fa-solid fa-gear "></i></a></div>
                <div class="content">
                <h3>Corporate Solution</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero cum laboriosam deleniti, corrupti fuga ea amet ut provident temporibus excepturi? Ipsa qui autem tempora soluta itaque excepturi veniam accusamus</p>
                </div>
                </div>
            <div class=" box2 bx">
                <div class="icon "><a href="" class="i"><i class="fa-sharp fa-solid fa-phone-volume "></i></a></div>
                <div class="content">
                <h3>Corporate Solution</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero cum laboriosam deleniti, corrupti fuga ea amet ut provident temporibus excepturi? Ipsa qui autem tempora soluta itaque excepturi veniam accusamus</p>
                </div>
            </div>
            <div class=" box3 bx">
                <div class="icon "><a href="" class="i" ><i class="fa-sharp fa-solid fa-cloud "></i></a></div>
                <div class="content">
                <h3>Corporate Solution</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero cum laboriosam deleniti, corrupti fuga ea amet ut provident temporibus excepturi? Ipsa qui autem tempora soluta itaque excepturi veniam accusamus</p>
                </div>
            </div>      

            <div class="con">
                <button id="seeallservices">See All The Services<a href="" class="i1"><i class="fa-sharp fa-solid fa-arrow-right"></i></a></button>
            </div>  
    </div>
<!--frame2 end here-->
<!--frm3 start here-->
    <div class="frm3">
        <div>
            <p class="p3"> Some Reasens</p>
            <h2>Why Choose Us</h2>
        </div> 
        <div class="con1">
            <div class="c1">
                <p>01 <hr></p>
                <h3>High Quality Hardware</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quasi dolores, quis consectetur sit et voluptatem. Deleniti repellendus fuga impedit. </p>
            </div>
            <div class="c1">
                <p>02 <hr></p>
                <h3>Dedicated 24/7 Support</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quasi dolores, quis consectetur sit et voluptatem. Deleniti repellendus fuga impedit. </p>
            </div>
            <div class="c1">
                <p>03 <hr> </p>
                <h3> 30 Day Money Back Guarentee</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quasi dolores, quis consectetur sit et voluptatem. Deleniti repellendus fuga impedit. </p>
            </div>
            <div class="c1">
                <p>04 <hr></p>
                <h3>Aglie And Fast Working style</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quasi dolores, quis consectetur sit et voluptatem. Deleniti repellendus fuga impedit. </p>
            </div>
            <div class="c1"> 
                <p>05 <hr></p>
                <h3>Some Apps Are Free</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quasi dolores, quis consectetur sit et voluptatem. Deleniti repellendus fuga impedit. </p></div>
            <div class="c1">
                <p>06 <hr></p>
                <h3>High Level Usability</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quasi dolores, quis consectetur sit et voluptatem. Deleniti repellendus fuga impedit. </p>
            </div>
           
        </div> 
    </div> 
<!--frame 3 end here-->
  
    
<!--frame 4 start here--> 
    <div class="frm4">            
        <div class="circle cl1"></div>
        <div class="circle cl2">
            <h4>10</h4>
            <p id="cl2con">Years <br> Of Experience</p>
        </div>
        <div class="cl3"></div>
        <div class="cl4"></div>
        <div class="cont">
            <div class="cont1">
                <h5>2K</h5>
                <p class="contp" >App Devloped</p>
            </div>
            <div class="cont2">
                <h5>40</h5>
                <p class="contp" >Consults</p>
            </div>
            <div class="cont3">
                <h5>160</h5>
                <p class="contp"> Employees</p>
            </div>
        </div>
    </div>  
            <!--Frame 4 end here-->    
    </div> 

    </main> 
</body>
</html>